"3DCameraOrbit_16x.png",
"3DExtrude_16x.png",
"3DScene_16x.png",
"Actor_16x.png",
"Add_grey_16x.png",
"Alert_16x.png",
"Aserif_16x.png",
"Assembly_16x.png",
"Attribute_16x.png",
"AzureDefaultResource_16x.png",
"AzureLogicApp_16x.png",
"AzureLogicApp_color_16x.png",
"AzureResourceGroup_16x.png",
"AzureResourceTypeView_16x.png",
"AzureVirtualMachineExtension_16x.png",
"BalanceBrace_16x.png",
"BatchFile_16x.png",
"BehaviorAction_16x.png",
"Binary_16x.png",
"Bios_16x.png",
"BlankFile_16x.png",
"Bolt_16x.png",
"BranchRelationshipChild_16x.png",
"BranchRelationshipCousin_16x.png",
"BranchRelationshipGroup_16x.png",
"BranchRelationshipParent_16x.png",
"BranchRelationshipSibling_16x.png",
"BranchRelationship_16x.png",
"Branch_16x.png",
"Brightness_16x.png",
"BubbleChart_16x.png",
"Bug_16x.png",
"Builder_16x.png",
"BulletList_16x.png",
"ButtonIcon_16x.png",
"Callout_16x.png",
"CheckDot_16x.png",
"Checkerboard_16x.png",
"Collection_16x.png",
"ComponentDiagram_16x.png",
"Component_16x.png",
"Contrast_16x.png",
"CordovaMultidevice_16x.png",
"CSWorkflowDiagram_16x.png",
"DarkTheme_16x.png",
"DateTimeAxis_16x.png",
"Diagnose_16x.png",
"Dictionary_16x.png",
"Document_16x.png",
"DomainType_16x.png",
"Driver_16x.png",
"Ellipsis_16x.png",
"EndpointComponent_16x.png",
"Event_16x.png",
"Expander_16x.png",
"ExplodedPieChart_16x.png",
"FeedbackBubble_16x.png",
"FeedbackSad_16x.png",
"FeedbackSmile_16x.png",
"FileCollection_16x.png",
"FileError_16x.png",
"FileGroupError_16x.png",
"FileGroupWarning_16x.png",
"FileGroup_16x.png",
"FileOK_16x.png",
"FileWarning_16x.png",
"Filter_16x.png",
"FindResults_16x.png",
"Flag_16x.png",
"FolderError_16x.png",
"older_16x.png",
"Gauge_16x.png",
"HotSpot_16x.png",
"Hub_16x.png",
"JS_16x.png",
"Label_16x.png",
"ListFolder_16x.png",
"Marquee_16x.png",
"Numeric_16x.png",
"PermissionFile_16x.png",
"PieChart_16x.png",
"Property_16x.png",
"Rename_16x.png",
"SemanticZoom_16x.png",
"Settings_16x.png",
"Shader_16x.png",
"Share_16x.png",
"String_16x.png",
"Toolbox_16x.png",
"TreeView_16x.png",
